<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Mánix</title>
    <meta name="description" content="">
    <!-- fuente Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />
    <!-- output.css -->
    <link href="/assets/css/styles.css" rel="stylesheet">    <!-- favicon -->
    <link rel="shortcut icon" href="/assets/img/favicon.svg" type="image/x-icon">
    <!-- Alpine con pluging intersect -->
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>

<body id="body" class="bg-repeat" style="background-image: url(/assets/img/tabla.jpg)">
    <div class="mx-auto overflow-hidden min-h-screen md:grid md:grid-cols-2 lg:border-4 lg:border-indigo-900 xl:max-w-6xl xl:my-12 lg:px-12">
<div id="inicio" class="text-center py-12">
    <div class="w-1 h-12 rounded bg-indigo-900 mx-auto mb-3"></div>
    Café<h1 class="text-5xl font-bold">MANIX</h1>1970
    <div class="w-1 h-12 rounded bg-indigo-900 mx-auto mt-3"></div>
    <nav class="my-9">
    <div class="flex mx-auto w-72 justify-between text-base">
                    <div class="block border border-indigo-800 w-11 h-11 pt-2 rounded-full ">
                <a href="/de" hreflang="de">
                    de                </a>
            </div>
                    <div class="block border border-indigo-800 w-11 h-11 pt-2 rounded-full ">
                <a href="/en" hreflang="en">
                    en                </a>
            </div>
                    <div class="block border border-indigo-800 w-11 h-11 pt-2 rounded-full bg-indigo-900 text-indigo-100">
                <a href="/es" hreflang="es">
                    es                </a>
            </div>
                    <div class="block border border-indigo-800 w-11 h-11 pt-2 rounded-full ">
                <a href="/fr" hreflang="fr">
                    fr                </a>
            </div>
                    <div class="block border border-indigo-800 w-11 h-11 pt-2 rounded-full ">
                <a href="/gl" hreflang="gl">
                    gl                </a>
            </div>
            </div>
</nav>    <div class="text-center leading-loose mt-3 max-w-sm mx-auto">
                    <a class="anclas" href="#Tapas">Tapas</a>
                    <a class="anclas" href="#Desayunos">Desayunos</a>
                    <a class="anclas" href="#Empanadillas">Empanadillas</a>
                    <a class="anclas" href="#Hamburguesas">Hamburguesas</a>
                    <a class="anclas" href="#Bocadillos">Bocadillos</a>
                    <a class="anclas" href="#Perritos">Perritos</a>
                    <a class="anclas" href="#Sándwich">Sándwich</a>
                    <a class="anclas" href="#Postres">Postres</a>
            </div>
</div>
<img src="/assets/img/abuela.png" alt="Abuela Concha haciendo empanadillas" class="block px-9 mx-auto max-w-sm mt-auto" />

    <div id="Tapas" class="seccion">
                    <div class="flex gap-4 mb-6">
                <div class="text-2xl font-bold pt-1">Tapas</div>
                <div class="grow">
                    <div class="w-full h-1 mt-6 rounded bg-indigo-900 mx-auto mb-3"></div>
                </div>
            </div>
                                            <div class="flex mt-3">
                    <div>Tortilla</div>
                    <div class="grow text-right">0.9 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Calamares fritos</div>
                    <div class="grow text-right">0.9 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Calamares en tinta</div>
                    <div class="grow text-right">0.9 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Albóndigas</div>
                    <div class="grow text-right">0.9 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Costilla guisada</div>
                    <div class="grow text-right">0.9 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Callos</div>
                    <div class="grow text-right">0.9 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Riñones</div>
                    <div class="grow text-right">0.9 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Aceitunas</div>
                    <div class="grow text-right">0.9 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-6 py-3 border-t border-dotted border-indigo-900">
                    <div>Tapa doble</div>
                    <div class="grow text-right">1.8 €</div>
                </div>
                                                <div class="flex mt-6 py-3 border-t border-dotted border-indigo-900">
                    <div>Ración</div>
                    <div class="grow text-right">4 €</div>
                </div>
                                                <div class="flex mt-6 py-3 border-t border-dotted border-indigo-900">
                    <div>Pan</div>
                    <div class="grow text-right">1.5 €</div>
                </div>
                        </div>
    <div id="Desayunos" class="seccion">
                    <div class="flex gap-4 mb-6">
                <div class="text-2xl font-bold pt-1">Desayunos</div>
                <div class="grow">
                    <div class="w-full h-1 mt-6 rounded bg-indigo-900 mx-auto mb-3"></div>
                </div>
            </div>
                                            <b class="block mt-6 mb-1">Bollería</b>
                                                <div class="flex mt-3">
                    <div>Churros</div>
                    <div class="grow text-right">0.2 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Galletas</div>
                    <div class="grow text-right">0.5 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Galletas integrales</div>
                    <div class="grow text-right">0.8 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Magdalenas valencianas</div>
                    <div class="grow text-right">0.8 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Magdalenas tradicionales</div>
                    <div class="grow text-right">0.8 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Donuts</div>
                    <div class="grow text-right">1.1 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Croissants</div>
                    <div class="grow text-right">1 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <b class="block mt-6 mb-1">Tostadas</b>
                                                <small class="block mb-3 max-w-[360px]">Pan artesano o pan de molde</small>
                                                <div class="flex mt-3">
                    <div>Mantequilla y/o mermelada</div>
                    <div class="grow text-right">0.9 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Aceite y tomate</div>
                    <div class="grow text-right">1.3 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Jamón serrano</div>
                    <div class="grow text-right">1.6 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Aguacate</div>
                    <div class="grow text-right">1.6 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Miel</div>
                    <div class="grow text-right">1.6 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-6 py-3 border-t border-dotted border-indigo-900">
                    <div>Extra</div>
                    <div class="grow text-right">0.2 €</div>
                </div>
                        </div>
    <div id="Empanadillas" class="seccion">
                    <div class="flex gap-4 mb-6">
                <div class="text-2xl font-bold pt-1">Empanadillas</div>
                <div class="grow">
                    <div class="w-full h-1 mt-6 rounded bg-indigo-900 mx-auto mb-3"></div>
                </div>
            </div>
                                            <small class="block mb-3 max-w-[360px]">De la abuela Concha. 50 años cocinando con ingredientes caseros</small>
                                                <div class="flex mt-3">
                    <div>Carne</div>
                    <div class="grow text-right">1 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Pollo</div>
                    <div class="grow text-right">1 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Trifásica</div>
                    <div class="grow text-right">1 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Queso</div>
                    <div class="grow text-right">1 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Grelos con gambas</div>
                    <div class="grow text-right">1 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Atún</div>
                    <div class="grow text-right">1 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Setas</div>
                    <div class="grow text-right">1 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Pulpo</div>
                    <div class="grow text-right">1 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Zamburiñas</div>
                    <div class="grow text-right">1 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                        </div>
    <div id="Hamburguesas" class="seccion">
                    <div class="flex gap-4 mb-6">
                <div class="text-2xl font-bold pt-1">Hamburguesas</div>
                <div class="grow">
                    <div class="w-full h-1 mt-6 rounded bg-indigo-900 mx-auto mb-3"></div>
                </div>
            </div>
                                            <small class="block mb-3 max-w-[360px]">En pan artesanal</small>
                                                <b class="block mt-6 mb-1">Carne</b>
                                                <small class="block mb-3 max-w-[360px]">Mezcla casera. 75% ternera, 25% cerdo</small>
                                                <div class="flex mt-3">
                    <div>Simple</div>
                    <div class="grow text-right">3.2 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Completa</div>
                    <div class="grow text-right">4.3 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]">Con lechuga, tomate, cebolla y queso</small>
                                                                <div class="flex mt-3">
                    <div>Milhomes</div>
                    <div class="grow text-right">5.3 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]">Con bacon, lomo, tomate, lechuga, queso y cebolla</small>
                                                                <b class="block mt-6 mb-1">Proteína vegetal</b>
                                                <small class="block mb-3 max-w-[360px]">Beyond Meat</small>
                                                <div class="flex mt-3">
                    <div>Vegetariana</div>
                    <div class="grow text-right">5.1 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]">Con lechuga, tomate, aguacate, cebolla y queso. Sofrito de setas, champiñones, cebolla, soja y pimiento rojo y verde</small>
                                                                <div class="flex mt-3">
                    <div>Vegana</div>
                    <div class="grow text-right">4.6 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]">Con lechuga, tomate, aguacate y cebolla. Sofrito de setas, champiñones, cebolla, soja y pimiento rojo y verde</small>
                                                                <b class="block mt-6 mb-1">Bonito</b>
                                                <div class="flex mt-3">
                    <div>O vello Simbad</div>
                    <div class="grow text-right">6 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]">Hamburguesa de lomo de bonito de lonja en salsa de soja sin conservantes. Salsa de mayonesa y wasabi. Sofrito de setas, champiñones, cebolla, soja y pimiento rojo y verde</small>
                                        </div>
    <div id="Bocadillos" class="seccion">
                    <div class="flex gap-4 mb-6">
                <div class="text-2xl font-bold pt-1">Bocadillos</div>
                <div class="grow">
                    <div class="w-full h-1 mt-6 rounded bg-indigo-900 mx-auto mb-3"></div>
                </div>
            </div>
                                            <div class="flex mt-3">
                    <div>Lomo</div>
                    <div class="grow text-right">2.7 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Bacon</div>
                    <div class="grow text-right">2.7 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Chorizo</div>
                    <div class="grow text-right">2.8 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Queso</div>
                    <div class="grow text-right">2.8 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Tortilla</div>
                    <div class="grow text-right">3.1 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Jamón serrano</div>
                    <div class="grow text-right">3.1 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Calamares</div>
                    <div class="grow text-right">3.6 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Trifásico</div>
                    <div class="grow text-right">3.7 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]">Bacon, lomo y queso</small>
                                                                <div class="flex mt-3">
                    <div>Pollo</div>
                    <div class="grow text-right">3.6 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Especial de pollo</div>
                    <div class="grow text-right">4.7 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]">Pollo, lechuga, tomate, cebolla y queso</small>
                                                                <div class="flex mt-3">
                    <div>Milmulleres</div>
                    <div class="grow text-right">5.7 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]">Pollo, bacon, lomo, lechuga, tomate, cebolla y queso</small>
                                        </div>
    <div id="Complementos" class="seccion">
                                                    <div class="flex mt-6 py-3 border-t border-dotted border-indigo-900">
                    <div>Patatas fritas</div>
                    <div class="grow text-right">3 €</div>
                </div>
                                                <div class="flex mt-6 py-3 border-t border-dotted border-indigo-900">
                    <div>Ensalada</div>
                    <div class="grow text-right">4 €</div>
                </div>
                                                <div class="flex mt-6 py-3 border-t border-dotted border-indigo-900">
                    <div>Extra de tomate, cebolla o lechuga</div>
                    <div class="grow text-right">0.2 €</div>
                </div>
                                                <div class="flex mt-6 py-3 border-t border-dotted border-indigo-900">
                    <div>Extra de lomo, bacon, queso o york</div>
                    <div class="grow text-right">0.5 €</div>
                </div>
                                                <div class="flex mt-6 py-3 border-t border-dotted border-indigo-900">
                    <div>Extra de huevo</div>
                    <div class="grow text-right">0.6 €</div>
                </div>
                        </div>
    <div id="Perritos" class="seccion">
                    <div class="flex gap-4 mb-6">
                <div class="text-2xl font-bold pt-1">Perritos</div>
                <div class="grow">
                    <div class="w-full h-1 mt-6 rounded bg-indigo-900 mx-auto mb-3"></div>
                </div>
            </div>
                                            <div class="flex mt-3">
                    <div>Solo</div>
                    <div class="grow text-right">2.8 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-6 py-3 border-t border-dotted border-indigo-900">
                    <div>Extra</div>
                    <div class="grow text-right">0.5 €</div>
                </div>
                        </div>
    <div id="Sándwich" class="seccion">
                    <div class="flex gap-4 mb-6">
                <div class="text-2xl font-bold pt-1">Sándwich</div>
                <div class="grow">
                    <div class="w-full h-1 mt-6 rounded bg-indigo-900 mx-auto mb-3"></div>
                </div>
            </div>
                                            <div class="flex mt-3">
                    <div>Mixto</div>
                    <div class="grow text-right">2.5 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                                                <div class="flex mt-3">
                    <div>Vegetal</div>
                    <div class="grow text-right">3.8 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]">Con lechuga, tomate, aguacate, atún, queso y cebolla. Sofrito de setas, champiñones, cebolla, soja y pimiento rojo y verde</small>
                                        </div>
    <div id="Postres" class="seccion">
                    <div class="flex gap-4 mb-6">
                <div class="text-2xl font-bold pt-1">Postres</div>
                <div class="grow">
                    <div class="w-full h-1 mt-6 rounded bg-indigo-900 mx-auto mb-3"></div>
                </div>
            </div>
                                            <div class="flex mt-3">
                    <div>Helado</div>
                    <div class="grow text-right">3 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]">Yogurt, vainilla, Avellana o chocolate</small>
                                                                <div class="flex mt-3">
                    <div>Coulant de chocolate</div>
                    <div class="grow text-right">3 €</div>
                </div>
                                    <small class="block -mt-1 mb-1 text-indigo-700 max-w-[300px]"></small>
                                        </div>

<div class="seccion">
    <small class="inline-block leading-tight">
        <p>Alérgenos: Gluten / Crustáceos / Pescado / Huevo / Cacahuete / Soja / Apio / Leche / Mostaza / Sésamo / Sulfitos / Altramuz / Moluscos.       </p>
<p>Establecimiento adaptado en materia de alérgenos según el reglamento (EU) Nº 1169/2011 y Real Decreto 126/2015. Soliciten información al personal.</p>    </small>
</div>
<div class="text-center pt-12 pb-24 lg:hidden">
    <a href="#inicio" class="underline">Volver arriba</a>
</div>
<div class="lg:col-span-2">
    <img src="/assets/img/padres.png" alt="abuela" class="block px-9 max-w-sm mx-auto" />
</div>

</div>
</body>

</html>